{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    // La clé doit au moins contenir 16 caractères
    "SecretKey": "SerV0ZXUuijmRzxaV8uwIcdNK667zsVd",
    "Issuer": "https://localhost:7284/",
    "Audience": "https://localhost:7284/"
  }
}
